@misc{website:twitter01,
      author = "Twitter, Inc.",
      title = "{Ändern deines Nutzernamens}",
      year = "2017",
      howpublished = "\url{https://support.twitter.com/articles/333299#}"
},
@misc{website:do01,
      author = "Justin Ellingwood",
      title = "How To Install Linux, Nginx, MySQL, PHP (LEMP stack) in Ubuntu 16.04",
      year = "2016",
      howpublished = "\url{https://www.digitalocean.com/community/tutorials/how-to-install-linux-nginx-mysql-php-lemp-stack-in-ubuntu-16-04}"
},
